<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #222222;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxapplication4.your_scores">
  <children>
    <GridPane id="grid" layoutX="38.0" layoutY="139.0" prefWidth="262.0" vgap="3.0">
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
    <ScrollPane id="scroll" fx:id="scroll_container" focusTraversable="false" layoutX="56.0" layoutY="59.0" prefHeight="283.0" prefWidth="489.0">
      <content>
        <FlowPane fx:id="games_pane" prefHeight="-1.0" prefWidth="487.0" />
      </content>
    </ScrollPane>
    <Button fx:id="return_button" layoutX="530.0" layoutY="366.0" mnemonicParsing="false" onAction="#return_to_main" text="Return" />
    <TextField fx:id="wins_box" editable="false" layoutX="56.0" layoutY="23.0" prefWidth="70.0" text="Wins:" />
    <TextField fx:id="ties_box" editable="false" layoutX="265.0" layoutY="23.0" prefWidth="70.0" text="Ties:" />
    <TextField fx:id="losses_box" editable="false" layoutX="475.0" layoutY="23.0" prefWidth="70.0" text="Losses:" />
  </children>
  <stylesheets>
    <URL value="@stylesheet.css" />
  </stylesheets>
</AnchorPane>
